{
    "hfov": 100.0,
    "type": "multires",
    "multiRes": {
        "shtHash": "5t~pogbIR*j[ayj[fPfkaxj[axj[j[a}oLayj[WBjta}WYoLoJaxofWBayWBfkf6j[fQj[j[fR",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 512,
        "maxLevel": 4,
        "cubeResolution": 3032
    }
}